-- phpMyAdmin SQL Dump
-- version 4.2.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 16, 2016 at 09:41 AM
-- Server version: 5.5.25a-log
-- PHP Version: 5.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `stock`
--

-- --------------------------------------------------------

--
-- Table structure for table `account_gupiao`
--

CREATE TABLE IF NOT EXISTS `account_gupiao` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `gupiao_amount` int(11) NOT NULL,
  `yingli` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT '盈利'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `account_gupiao`
--


-- --------------------------------------------------------

--
-- Table structure for table `account_money`
--

CREATE TABLE IF NOT EXISTS `account_money` (
`id` int(11) NOT NULL,
  `remain_money` decimal(11,2) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `account_money`
--


-- --------------------------------------------------------

--
-- Table structure for table `bi_1`
--

CREATE TABLE IF NOT EXISTS `bi_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_fx_id` int(11) NOT NULL COMMENT '开始分型',
  `end_fx_id` int(11) NOT NULL COMMENT '结束分型',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟笔' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bi_5`
--

CREATE TABLE IF NOT EXISTS `bi_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_fx_id` int(11) NOT NULL COMMENT '开始分型',
  `end_fx_id` int(11) NOT NULL COMMENT '结束分型',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='五分钟笔' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bi_15`
--

CREATE TABLE IF NOT EXISTS `bi_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_fx_id` int(11) NOT NULL COMMENT '开始分型',
  `end_fx_id` int(11) NOT NULL COMMENT '结束分型',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='十五分钟笔' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bi_30`
--

CREATE TABLE IF NOT EXISTS `bi_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_fx_id` int(11) NOT NULL COMMENT '开始分型',
  `end_fx_id` int(11) NOT NULL COMMENT '结束分型',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='三十分钟笔' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bi_60`
--

CREATE TABLE IF NOT EXISTS `bi_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_fx_id` int(11) NOT NULL COMMENT '开始分型',
  `end_fx_id` int(11) NOT NULL COMMENT '结束分型',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='六十分钟笔' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bi_day`
--

CREATE TABLE IF NOT EXISTS `bi_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_fx_id` int(11) NOT NULL COMMENT '开始分型',
  `end_fx_id` int(11) NOT NULL COMMENT '结束分型',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟笔' AUTO_INCREMENT=116 ;

--
-- Dumping data for table `bi_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `bi_week`
--

CREATE TABLE IF NOT EXISTS `bi_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_fx_id` int(11) NOT NULL COMMENT '开始分型',
  `end_fx_id` int(11) NOT NULL COMMENT '结束分型',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟笔' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE IF NOT EXISTS `company` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zhucedizhi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `tongxudizhi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fadingdaibiao` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `dongmi` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `shengfen_id` int(11) NOT NULL,
  `sse_hangye_id` int(11) NOT NULL,
  `csre_hangye_id` int(11) NOT NULL,
  `wangzhi` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `jingwaishangshi` int(11) NOT NULL DEFAULT '0' COMMENT '是否境外上市',
  `jingwaidizhi` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `csrc_hangye`
--

CREATE TABLE IF NOT EXISTS `csrc_hangye` (
`id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'csre行业'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `csrc_hangye`
--


-- --------------------------------------------------------

--
-- Table structure for table `direct`
--

CREATE TABLE IF NOT EXISTS `direct` (
`id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='方向：向上或向下' AUTO_INCREMENT=3 ;

--
-- Dumping data for table `direct`
--


-- --------------------------------------------------------

--
-- Table structure for table `fenhong`
--

CREATE TABLE IF NOT EXISTS `fenhong` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `dengji_date` date NOT NULL COMMENT '股权登记日期',
  `chuquan_date` date NOT NULL COMMENT '除权日期',
  `meiguhongli` int(11) NOT NULL COMMENT '每股红利，以分为单位'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='分红情况' AUTO_INCREMENT=12 ;

--
-- Dumping data for table `fenhong`
--


-- --------------------------------------------------------

--
-- Table structure for table `fx_1`
--

CREATE TABLE IF NOT EXISTS `fx_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `middle_k_id` int(11) NOT NULL COMMENT '中间那根K线',
  `direct_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `strong` int(11) NOT NULL COMMENT '强弱指标，分三档，1最弱，3最强'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='分型' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `fx_5`
--

CREATE TABLE IF NOT EXISTS `fx_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `middle_k_id` int(11) NOT NULL COMMENT '中间那根K线',
  `direct_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `strong` int(11) NOT NULL COMMENT '强弱指标，分三档，1最弱，3最强'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='分型' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `fx_15`
--

CREATE TABLE IF NOT EXISTS `fx_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `middle_k_id` int(11) NOT NULL COMMENT '中间那根K线',
  `direct_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `strong` int(11) NOT NULL COMMENT '强弱指标，分三档，1最弱，3最强'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='分型' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `fx_30`
--

CREATE TABLE IF NOT EXISTS `fx_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `middle_k_id` int(11) NOT NULL COMMENT '中间那根K线',
  `direct_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `strong` int(11) NOT NULL COMMENT '强弱指标，分三档，1最弱，3最强'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='分型' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `fx_60`
--

CREATE TABLE IF NOT EXISTS `fx_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `middle_k_id` int(11) NOT NULL COMMENT '中间那根K线',
  `direct_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `strong` int(11) NOT NULL COMMENT '强弱指标，分三档，1最弱，3最强'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='分型' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `fx_day`
--

CREATE TABLE IF NOT EXISTS `fx_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `middle_k_id` int(11) NOT NULL COMMENT '中间那根K线',
  `direct_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `strong` int(11) NOT NULL COMMENT '强弱指标，分三档，1最弱，3最强'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='分型' AUTO_INCREMENT=542 ;

--
-- Dumping data for table `fx_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `fx_week`
--

CREATE TABLE IF NOT EXISTS `fx_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `middle_k_id` int(11) NOT NULL COMMENT '中间那根K线',
  `direct_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `strong` int(11) NOT NULL COMMENT '强弱指标，分三档，1最弱，3最强'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='分型' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `gupiao`
--

CREATE TABLE IF NOT EXISTS `gupiao` (
`id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `market_id` int(11) NOT NULL,
  `wlt_farengu` int(11) NOT NULL DEFAULT '0' COMMENT '未流通法人股',
  `wlt_chuangshirengu` int(11) NOT NULL DEFAULT '0' COMMENT '未流通创始人股',
  `wlt_zhigonggu` int(11) NOT NULL DEFAULT '0' COMMENT '流通职工股',
  `wlt_jigougu` int(11) NOT NULL DEFAULT '0' COMMENT '未流通机构配售股',
  `wlt_qitagu` int(11) NOT NULL DEFAULT '0' COMMENT '未流通其他股',
  `liutonggu` int(11) NOT NULL DEFAULT '0' COMMENT '流通股',
  `ssr` date NOT NULL COMMENT '上市日期',
  `ss_status_id` int(11) NOT NULL DEFAULT '1' COMMENT '上市状态',
  `last_k_1` datetime NOT NULL COMMENT '最后一根K线的日期',
  `last_k_5` datetime NOT NULL,
  `last_k_15` datetime NOT NULL,
  `last_k_30` datetime NOT NULL,
  `last_k_60` datetime NOT NULL,
  `last_k_day` date NOT NULL,
  `last_k_week` date NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `gupiao`
--


-- --------------------------------------------------------

--
-- Table structure for table `jh_status`
--

CREATE TABLE IF NOT EXISTS `jh_status` (
`id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='几何学状态：未结束，暂时结束，已结束' AUTO_INCREMENT=4 ;

--
-- Dumping data for table `jh_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `kdj_1`
--

CREATE TABLE IF NOT EXISTS `kdj_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `kdj_5`
--

CREATE TABLE IF NOT EXISTS `kdj_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `kdj_15`
--

CREATE TABLE IF NOT EXISTS `kdj_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `kdj_30`
--

CREATE TABLE IF NOT EXISTS `kdj_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `kdj_60`
--

CREATE TABLE IF NOT EXISTS `kdj_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `kdj_day`
--

CREATE TABLE IF NOT EXISTS `kdj_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=2186 ;

--
-- Dumping data for table `kdj_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `kdj_week`
--

CREATE TABLE IF NOT EXISTS `kdj_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `k_1`
--

CREATE TABLE IF NOT EXISTS `k_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_raw_k_id` int(11) NOT NULL,
  `end_raw_k_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `k_5`
--

CREATE TABLE IF NOT EXISTS `k_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_raw_k_id` int(11) NOT NULL,
  `end_raw_k_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='五分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `k_15`
--

CREATE TABLE IF NOT EXISTS `k_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_raw_k_id` int(11) NOT NULL,
  `end_raw_k_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='十五分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `k_30`
--

CREATE TABLE IF NOT EXISTS `k_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_raw_k_id` int(11) NOT NULL,
  `end_raw_k_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='三十分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `k_60`
--

CREATE TABLE IF NOT EXISTS `k_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_raw_k_id` int(11) NOT NULL,
  `end_raw_k_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='六十分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `k_day`
--

CREATE TABLE IF NOT EXISTS `k_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_raw_k_id` int(11) NOT NULL,
  `end_raw_k_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='日K线数据' AUTO_INCREMENT=1695 ;

--
-- Dumping data for table `k_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `k_week`
--

CREATE TABLE IF NOT EXISTS `k_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_raw_k_id` int(11) NOT NULL,
  `end_raw_k_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束',
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='周K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `macd_1`
--

CREATE TABLE IF NOT EXISTS `macd_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `macd_5`
--

CREATE TABLE IF NOT EXISTS `macd_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `macd_15`
--

CREATE TABLE IF NOT EXISTS `macd_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `macd_30`
--

CREATE TABLE IF NOT EXISTS `macd_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `macd_60`
--

CREATE TABLE IF NOT EXISTS `macd_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `macd_day`
--

CREATE TABLE IF NOT EXISTS `macd_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=2186 ;

--
-- Dumping data for table `macd_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `macd_week`
--

CREATE TABLE IF NOT EXISTS `macd_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `market`
--

CREATE TABLE IF NOT EXISTS `market` (
`id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='市场分类，主要是沪A，沪B，深A，深B，深创，深中小板' AUTO_INCREMENT=8 ;

--
-- Dumping data for table `market`
--


-- --------------------------------------------------------

--
-- Table structure for table `raw_k_1`
--

CREATE TABLE IF NOT EXISTS `raw_k_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `pj_point` decimal(11,2) NOT NULL COMMENT '平均成交价',
  `h9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `h5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `vol_h9` int(11) NOT NULL DEFAULT '0',
  `vol_l9` int(11) NOT NULL DEFAULT '0',
  `vol_h5` int(11) NOT NULL DEFAULT '0',
  `vol_l5` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `raw_k_5`
--

CREATE TABLE IF NOT EXISTS `raw_k_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `pj_point` decimal(11,2) NOT NULL COMMENT '平均成交价',
  `h9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `h5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `vol_h9` int(11) NOT NULL DEFAULT '0',
  `vol_l9` int(11) NOT NULL DEFAULT '0',
  `vol_h5` int(11) NOT NULL DEFAULT '0',
  `vol_l5` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='五分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `raw_k_15`
--

CREATE TABLE IF NOT EXISTS `raw_k_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `pj_point` decimal(11,2) NOT NULL COMMENT '平均成交价',
  `h9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `h5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `vol_h9` int(11) NOT NULL DEFAULT '0',
  `vol_l9` int(11) NOT NULL DEFAULT '0',
  `vol_h5` int(11) NOT NULL DEFAULT '0',
  `vol_l5` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='十五分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `raw_k_30`
--

CREATE TABLE IF NOT EXISTS `raw_k_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `pj_point` decimal(11,2) NOT NULL COMMENT '平均成交价',
  `h9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `h5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `vol_h9` int(11) NOT NULL DEFAULT '0',
  `vol_l9` int(11) NOT NULL DEFAULT '0',
  `vol_h5` int(11) NOT NULL DEFAULT '0',
  `vol_l5` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='三十分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `raw_k_60`
--

CREATE TABLE IF NOT EXISTS `raw_k_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `pj_point` decimal(11,2) NOT NULL COMMENT '平均成交价',
  `h9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `h5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `vol_h9` int(11) NOT NULL DEFAULT '0',
  `vol_l9` int(11) NOT NULL DEFAULT '0',
  `vol_h5` int(11) NOT NULL DEFAULT '0',
  `vol_l5` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='六十分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `raw_k_day`
--

CREATE TABLE IF NOT EXISTS `raw_k_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `pj_point` decimal(11,2) NOT NULL COMMENT '平均成交价',
  `h9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `h5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `vol_h9` int(11) NOT NULL DEFAULT '0',
  `vol_l9` int(11) NOT NULL DEFAULT '0',
  `vol_h5` int(11) NOT NULL DEFAULT '0',
  `vol_l5` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='日K线数据' AUTO_INCREMENT=2186 ;

--
-- Dumping data for table `raw_k_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `raw_k_week`
--

CREATE TABLE IF NOT EXISTS `raw_k_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `chengjiaoliang` int(11) NOT NULL COMMENT '成交量',
  `chengjiaojine` decimal(30,0) NOT NULL COMMENT '成交金额',
  `pj_point` decimal(11,2) NOT NULL COMMENT '平均成交价',
  `h9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l9` decimal(11,2) NOT NULL DEFAULT '0.00',
  `h5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `l5` decimal(11,2) NOT NULL DEFAULT '0.00',
  `vol_h9` int(11) NOT NULL DEFAULT '0',
  `vol_l9` int(11) NOT NULL DEFAULT '0',
  `vol_h5` int(11) NOT NULL DEFAULT '0',
  `vol_l5` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='周K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `shengfen`
--

CREATE TABLE IF NOT EXISTS `shengfen` (
`id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '省份'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `shengfen`
--


-- --------------------------------------------------------

--
-- Table structure for table `songgu`
--

CREATE TABLE IF NOT EXISTS `songgu` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `dengji_date` date NOT NULL COMMENT '股权登记日期',
  `chuquan_date` date NOT NULL COMMENT '除权日期',
  `shangshi_date` date NOT NULL COMMENT '可上市交易日',
  `songgushu` int(11) NOT NULL COMMENT '每10股送股数'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='送股情况' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `songgu`
--


-- --------------------------------------------------------

--
-- Table structure for table `sse_hangye`
--

CREATE TABLE IF NOT EXISTS `sse_hangye` (
`id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'sse行业'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `sse_hangye`
--


-- --------------------------------------------------------

--
-- Table structure for table `ss_status`
--

CREATE TABLE IF NOT EXISTS `ss_status` (
`id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='上市状态：上市，退市' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `trace_list`
--

CREATE TABLE IF NOT EXISTS `trace_list` (
`id` int(11) NOT NULL,
  `code` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `trade_cause`
--

CREATE TABLE IF NOT EXISTS `trade_cause` (
`id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=18 ;

--
-- Dumping data for table `trade_cause`
--


-- --------------------------------------------------------

--
-- Table structure for table `trade_detail`
--

CREATE TABLE IF NOT EXISTS `trade_detail` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `direct_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `price` decimal(11,2) NOT NULL,
  `gp_amount` int(11) NOT NULL,
  `money_amount` decimal(11,2) NOT NULL,
  `remain_gp` int(11) NOT NULL,
  `remain_money` decimal(11,2) NOT NULL,
  `all_gp_money` decimal(15,2) NOT NULL,
  `trade_cause` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT '交易原因'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=81 ;

--
-- Dumping data for table `trade_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `vol_kdj_1`
--

CREATE TABLE IF NOT EXISTS `vol_kdj_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_kdj_5`
--

CREATE TABLE IF NOT EXISTS `vol_kdj_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_kdj_15`
--

CREATE TABLE IF NOT EXISTS `vol_kdj_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_kdj_30`
--

CREATE TABLE IF NOT EXISTS `vol_kdj_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_kdj_60`
--

CREATE TABLE IF NOT EXISTS `vol_kdj_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_kdj_day`
--

CREATE TABLE IF NOT EXISTS `vol_kdj_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=2186 ;

--
-- Dumping data for table `vol_kdj_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `vol_kdj_week`
--

CREATE TABLE IF NOT EXISTS `vol_kdj_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `rsv` decimal(11,2) NOT NULL,
  `k` decimal(11,2) NOT NULL DEFAULT '50.00',
  `d` decimal(11,2) NOT NULL DEFAULT '50.00',
  `j` decimal(11,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_macd_1`
--

CREATE TABLE IF NOT EXISTS `vol_macd_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_macd_5`
--

CREATE TABLE IF NOT EXISTS `vol_macd_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_macd_15`
--

CREATE TABLE IF NOT EXISTS `vol_macd_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_macd_30`
--

CREATE TABLE IF NOT EXISTS `vol_macd_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_macd_60`
--

CREATE TABLE IF NOT EXISTS `vol_macd_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vol_macd_day`
--

CREATE TABLE IF NOT EXISTS `vol_macd_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=2186 ;

--
-- Dumping data for table `vol_macd_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `vol_macd_week`
--

CREATE TABLE IF NOT EXISTS `vol_macd_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `raw_k_id` int(11) NOT NULL,
  `ema12` float NOT NULL,
  `ema26` float NOT NULL,
  `dea` float NOT NULL,
  `dif` float NOT NULL,
  `bar` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟K线数据' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `xd_1`
--

CREATE TABLE IF NOT EXISTS `xd_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_bi_id` int(11) NOT NULL COMMENT '开始笔',
  `end_bi_id` int(11) NOT NULL COMMENT '结束笔',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `xd_5`
--

CREATE TABLE IF NOT EXISTS `xd_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_bi_id` int(11) NOT NULL COMMENT '开始笔',
  `end_bi_id` int(11) NOT NULL COMMENT '结束笔',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `xd_15`
--

CREATE TABLE IF NOT EXISTS `xd_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_bi_id` int(11) NOT NULL COMMENT '开始笔',
  `end_bi_id` int(11) NOT NULL COMMENT '结束笔',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `xd_30`
--

CREATE TABLE IF NOT EXISTS `xd_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_bi_id` int(11) NOT NULL COMMENT '开始笔',
  `end_bi_id` int(11) NOT NULL COMMENT '结束笔',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `xd_60`
--

CREATE TABLE IF NOT EXISTS `xd_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_bi_id` int(11) NOT NULL COMMENT '开始笔',
  `end_bi_id` int(11) NOT NULL COMMENT '结束笔',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `xd_day`
--

CREATE TABLE IF NOT EXISTS `xd_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_bi_id` int(11) NOT NULL COMMENT '开始笔',
  `end_bi_id` int(11) NOT NULL COMMENT '结束笔',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段' AUTO_INCREMENT=17 ;

--
-- Dumping data for table `xd_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `xd_week`
--

CREATE TABLE IF NOT EXISTS `xd_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `start_bi_id` int(11) NOT NULL COMMENT '开始笔',
  `end_bi_id` int(11) NOT NULL COMMENT '结束笔',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `start_point` decimal(11,2) NOT NULL,
  `end_point` decimal(11,2) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `direct_id` int(11) NOT NULL COMMENT '方向：向上或向下',
  `jh_status_id` int(11) NOT NULL COMMENT '几何学状态，未结束，暂时结束，已结束'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `zs_1`
--

CREATE TABLE IF NOT EXISTS `zs_1` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `direct_id` int(11) NOT NULL,
  `start_xd_id` int(11) NOT NULL,
  `end_xd_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `pre_min_point` decimal(11,2) NOT NULL DEFAULT '0.00',
  `pre_max_point` decimal(11,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段构成的重叠部分，实则是5分钟中枢' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `zs_5`
--

CREATE TABLE IF NOT EXISTS `zs_5` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `direct_id` int(11) NOT NULL,
  `start_xd_id` int(11) NOT NULL,
  `end_xd_id` int(11) NOT NULL,
  `min_point` int(11) NOT NULL,
  `max_point` int(11) NOT NULL,
  `pre_min_point` decimal(11,2) NOT NULL DEFAULT '0.00',
  `pre_max_point` decimal(11,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段构成的重叠部分，实则是5分钟中枢' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `zs_15`
--

CREATE TABLE IF NOT EXISTS `zs_15` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `direct_id` int(11) NOT NULL,
  `start_xd_id` int(11) NOT NULL,
  `end_xd_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `pre_min_point` decimal(11,2) NOT NULL DEFAULT '0.00',
  `pre_max_point` decimal(11,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段构成的重叠部分，实则是5分钟中枢' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `zs_30`
--

CREATE TABLE IF NOT EXISTS `zs_30` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `direct_id` int(11) NOT NULL,
  `start_xd_id` int(11) NOT NULL,
  `end_xd_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `pre_min_point` decimal(11,2) NOT NULL DEFAULT '0.00',
  `pre_max_point` decimal(11,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段构成的重叠部分，实则是5分钟中枢' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `zs_60`
--

CREATE TABLE IF NOT EXISTS `zs_60` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `direct_id` int(11) NOT NULL,
  `start_xd_id` int(11) NOT NULL,
  `end_xd_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `pre_min_point` decimal(11,2) NOT NULL DEFAULT '0.00',
  `pre_max_point` decimal(11,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段构成的重叠部分，实则是5分钟中枢' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `zs_day`
--

CREATE TABLE IF NOT EXISTS `zs_day` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `direct_id` int(11) NOT NULL,
  `start_xd_id` int(11) NOT NULL,
  `end_xd_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `pre_min_point` decimal(11,2) NOT NULL DEFAULT '0.00',
  `pre_max_point` decimal(11,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段构成的重叠部分，实则是5分钟中枢' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `zs_week`
--

CREATE TABLE IF NOT EXISTS `zs_week` (
`id` int(11) NOT NULL,
  `gupiao_id` int(11) NOT NULL,
  `direct_id` int(11) NOT NULL,
  `start_xd_id` int(11) NOT NULL,
  `end_xd_id` int(11) NOT NULL,
  `min_point` decimal(11,2) NOT NULL,
  `max_point` decimal(11,2) NOT NULL,
  `pre_min_point` decimal(11,2) NOT NULL DEFAULT '0.00',
  `pre_max_point` decimal(11,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='一分钟线段构成的重叠部分，实则是5分钟中枢' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `zzvw_fx_day`
--
CREATE TABLE IF NOT EXISTS `zzvw_fx_day` (
`id` int(11)
,`gupiao_id` int(11)
,`middle_k_id` int(11)
,`direct_id` int(11)
,`min_point` decimal(11,2)
,`max_point` decimal(11,2)
,`jh_status_id` int(11)
,`strong` int(11)
,`start_time` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `zzvw_macd_day`
--
CREATE TABLE IF NOT EXISTS `zzvw_macd_day` (
`id` int(11)
,`gupiao_id` int(11)
,`raw_k_id` int(11)
,`ema12` float
,`ema26` float
,`dea` float
,`dif` float
,`bar` float
,`code` varchar(10)
,`start_time` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `zzvw_trade_detail`
--
CREATE TABLE IF NOT EXISTS `zzvw_trade_detail` (
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `zzvw_vol_macd_day`
--
CREATE TABLE IF NOT EXISTS `zzvw_vol_macd_day` (
`id` int(11)
,`gupiao_id` int(11)
,`raw_k_id` int(11)
,`ema12` float
,`ema26` float
,`dea` float
,`dif` float
,`bar` float
,`start_time` datetime
);
-- --------------------------------------------------------

--
-- Structure for view `zzvw_fx_day`
--
DROP TABLE IF EXISTS `zzvw_fx_day`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zzvw_fx_day` AS select `fx_day`.`id` AS `id`,`fx_day`.`gupiao_id` AS `gupiao_id`,`fx_day`.`middle_k_id` AS `middle_k_id`,`fx_day`.`direct_id` AS `direct_id`,`fx_day`.`min_point` AS `min_point`,`fx_day`.`max_point` AS `max_point`,`fx_day`.`jh_status_id` AS `jh_status_id`,`fx_day`.`strong` AS `strong`,`k_day`.`start_time` AS `start_time` from (`fx_day` left join `k_day` on((`fx_day`.`middle_k_id` = `k_day`.`id`))) where 1;

-- --------------------------------------------------------

--
-- Structure for view `zzvw_macd_day`
--
DROP TABLE IF EXISTS `zzvw_macd_day`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zzvw_macd_day` AS select `macd_day`.`id` AS `id`,`macd_day`.`gupiao_id` AS `gupiao_id`,`macd_day`.`raw_k_id` AS `raw_k_id`,`macd_day`.`ema12` AS `ema12`,`macd_day`.`ema26` AS `ema26`,`macd_day`.`dea` AS `dea`,`macd_day`.`dif` AS `dif`,`macd_day`.`bar` AS `bar`,`gupiao`.`code` AS `code`,`raw_k_day`.`start_time` AS `start_time` from ((`macd_day` left join `gupiao` on((`macd_day`.`gupiao_id` = `gupiao`.`id`))) left join `raw_k_day` on((`macd_day`.`raw_k_id` = `raw_k_day`.`id`))) where 1;

-- --------------------------------------------------------

--
-- Structure for view `zzvw_trade_detail`
--
DROP TABLE IF EXISTS `zzvw_trade_detail`;
-- in use(#1356 - View 'stock.zzvw_trade_detail' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Structure for view `zzvw_vol_macd_day`
--
DROP TABLE IF EXISTS `zzvw_vol_macd_day`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zzvw_vol_macd_day` AS select `vol_macd_day`.`id` AS `id`,`vol_macd_day`.`gupiao_id` AS `gupiao_id`,`vol_macd_day`.`raw_k_id` AS `raw_k_id`,`vol_macd_day`.`ema12` AS `ema12`,`vol_macd_day`.`ema26` AS `ema26`,`vol_macd_day`.`dea` AS `dea`,`vol_macd_day`.`dif` AS `dif`,`vol_macd_day`.`bar` AS `bar`,`raw_k_day`.`start_time` AS `start_time` from (`vol_macd_day` left join `raw_k_day` on((`vol_macd_day`.`raw_k_id` = `raw_k_day`.`id`))) where 1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account_gupiao`
--
ALTER TABLE `account_gupiao`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `account_money`
--
ALTER TABLE `account_money`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bi_1`
--
ALTER TABLE `bi_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bi_5`
--
ALTER TABLE `bi_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bi_15`
--
ALTER TABLE `bi_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bi_30`
--
ALTER TABLE `bi_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bi_60`
--
ALTER TABLE `bi_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bi_day`
--
ALTER TABLE `bi_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bi_week`
--
ALTER TABLE `bi_week`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `csrc_hangye`
--
ALTER TABLE `csrc_hangye`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `direct`
--
ALTER TABLE `direct`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fenhong`
--
ALTER TABLE `fenhong`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fx_1`
--
ALTER TABLE `fx_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fx_5`
--
ALTER TABLE `fx_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fx_15`
--
ALTER TABLE `fx_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fx_30`
--
ALTER TABLE `fx_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fx_60`
--
ALTER TABLE `fx_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fx_day`
--
ALTER TABLE `fx_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fx_week`
--
ALTER TABLE `fx_week`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gupiao`
--
ALTER TABLE `gupiao`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jh_status`
--
ALTER TABLE `jh_status`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kdj_1`
--
ALTER TABLE `kdj_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kdj_5`
--
ALTER TABLE `kdj_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kdj_15`
--
ALTER TABLE `kdj_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kdj_30`
--
ALTER TABLE `kdj_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kdj_60`
--
ALTER TABLE `kdj_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kdj_day`
--
ALTER TABLE `kdj_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kdj_week`
--
ALTER TABLE `kdj_week`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `k_1`
--
ALTER TABLE `k_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `k_5`
--
ALTER TABLE `k_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `k_15`
--
ALTER TABLE `k_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `k_30`
--
ALTER TABLE `k_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `k_60`
--
ALTER TABLE `k_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `k_day`
--
ALTER TABLE `k_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `k_week`
--
ALTER TABLE `k_week`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `macd_1`
--
ALTER TABLE `macd_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `macd_5`
--
ALTER TABLE `macd_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `macd_15`
--
ALTER TABLE `macd_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `macd_30`
--
ALTER TABLE `macd_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `macd_60`
--
ALTER TABLE `macd_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `macd_day`
--
ALTER TABLE `macd_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `macd_week`
--
ALTER TABLE `macd_week`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `market`
--
ALTER TABLE `market`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raw_k_1`
--
ALTER TABLE `raw_k_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raw_k_5`
--
ALTER TABLE `raw_k_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raw_k_15`
--
ALTER TABLE `raw_k_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raw_k_30`
--
ALTER TABLE `raw_k_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raw_k_60`
--
ALTER TABLE `raw_k_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raw_k_day`
--
ALTER TABLE `raw_k_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raw_k_week`
--
ALTER TABLE `raw_k_week`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shengfen`
--
ALTER TABLE `shengfen`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `songgu`
--
ALTER TABLE `songgu`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sse_hangye`
--
ALTER TABLE `sse_hangye`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ss_status`
--
ALTER TABLE `ss_status`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trace_list`
--
ALTER TABLE `trace_list`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trade_cause`
--
ALTER TABLE `trade_cause`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trade_detail`
--
ALTER TABLE `trade_detail`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_kdj_1`
--
ALTER TABLE `vol_kdj_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_kdj_5`
--
ALTER TABLE `vol_kdj_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_kdj_15`
--
ALTER TABLE `vol_kdj_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_kdj_30`
--
ALTER TABLE `vol_kdj_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_kdj_60`
--
ALTER TABLE `vol_kdj_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_kdj_day`
--
ALTER TABLE `vol_kdj_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_kdj_week`
--
ALTER TABLE `vol_kdj_week`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_macd_1`
--
ALTER TABLE `vol_macd_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_macd_5`
--
ALTER TABLE `vol_macd_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_macd_15`
--
ALTER TABLE `vol_macd_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_macd_30`
--
ALTER TABLE `vol_macd_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_macd_60`
--
ALTER TABLE `vol_macd_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_macd_day`
--
ALTER TABLE `vol_macd_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vol_macd_week`
--
ALTER TABLE `vol_macd_week`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xd_1`
--
ALTER TABLE `xd_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xd_5`
--
ALTER TABLE `xd_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xd_15`
--
ALTER TABLE `xd_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xd_30`
--
ALTER TABLE `xd_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xd_60`
--
ALTER TABLE `xd_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xd_day`
--
ALTER TABLE `xd_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xd_week`
--
ALTER TABLE `xd_week`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zs_1`
--
ALTER TABLE `zs_1`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zs_5`
--
ALTER TABLE `zs_5`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zs_15`
--
ALTER TABLE `zs_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zs_30`
--
ALTER TABLE `zs_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zs_60`
--
ALTER TABLE `zs_60`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zs_day`
--
ALTER TABLE `zs_day`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zs_week`
--
ALTER TABLE `zs_week`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account_gupiao`
--
ALTER TABLE `account_gupiao`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `account_money`
--
ALTER TABLE `account_money`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `bi_1`
--
ALTER TABLE `bi_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bi_5`
--
ALTER TABLE `bi_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bi_15`
--
ALTER TABLE `bi_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bi_30`
--
ALTER TABLE `bi_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bi_60`
--
ALTER TABLE `bi_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bi_day`
--
ALTER TABLE `bi_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=116;
--
-- AUTO_INCREMENT for table `bi_week`
--
ALTER TABLE `bi_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `csrc_hangye`
--
ALTER TABLE `csrc_hangye`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `direct`
--
ALTER TABLE `direct`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `fenhong`
--
ALTER TABLE `fenhong`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `fx_1`
--
ALTER TABLE `fx_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fx_5`
--
ALTER TABLE `fx_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fx_15`
--
ALTER TABLE `fx_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fx_30`
--
ALTER TABLE `fx_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fx_60`
--
ALTER TABLE `fx_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fx_day`
--
ALTER TABLE `fx_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=542;
--
-- AUTO_INCREMENT for table `fx_week`
--
ALTER TABLE `fx_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `gupiao`
--
ALTER TABLE `gupiao`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `jh_status`
--
ALTER TABLE `jh_status`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `kdj_1`
--
ALTER TABLE `kdj_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kdj_5`
--
ALTER TABLE `kdj_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kdj_15`
--
ALTER TABLE `kdj_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kdj_30`
--
ALTER TABLE `kdj_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kdj_60`
--
ALTER TABLE `kdj_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kdj_day`
--
ALTER TABLE `kdj_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2186;
--
-- AUTO_INCREMENT for table `kdj_week`
--
ALTER TABLE `kdj_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `k_1`
--
ALTER TABLE `k_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `k_5`
--
ALTER TABLE `k_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `k_15`
--
ALTER TABLE `k_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `k_30`
--
ALTER TABLE `k_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `k_60`
--
ALTER TABLE `k_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `k_day`
--
ALTER TABLE `k_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1695;
--
-- AUTO_INCREMENT for table `k_week`
--
ALTER TABLE `k_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `macd_1`
--
ALTER TABLE `macd_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `macd_5`
--
ALTER TABLE `macd_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `macd_15`
--
ALTER TABLE `macd_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `macd_30`
--
ALTER TABLE `macd_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `macd_60`
--
ALTER TABLE `macd_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `macd_day`
--
ALTER TABLE `macd_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2186;
--
-- AUTO_INCREMENT for table `macd_week`
--
ALTER TABLE `macd_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `market`
--
ALTER TABLE `market`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `raw_k_1`
--
ALTER TABLE `raw_k_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `raw_k_5`
--
ALTER TABLE `raw_k_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `raw_k_15`
--
ALTER TABLE `raw_k_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `raw_k_30`
--
ALTER TABLE `raw_k_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `raw_k_60`
--
ALTER TABLE `raw_k_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `raw_k_day`
--
ALTER TABLE `raw_k_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2186;
--
-- AUTO_INCREMENT for table `raw_k_week`
--
ALTER TABLE `raw_k_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `shengfen`
--
ALTER TABLE `shengfen`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `songgu`
--
ALTER TABLE `songgu`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sse_hangye`
--
ALTER TABLE `sse_hangye`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `ss_status`
--
ALTER TABLE `ss_status`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trace_list`
--
ALTER TABLE `trace_list`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trade_cause`
--
ALTER TABLE `trade_cause`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `trade_detail`
--
ALTER TABLE `trade_detail`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=81;
--
-- AUTO_INCREMENT for table `vol_kdj_1`
--
ALTER TABLE `vol_kdj_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_kdj_5`
--
ALTER TABLE `vol_kdj_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_kdj_15`
--
ALTER TABLE `vol_kdj_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_kdj_30`
--
ALTER TABLE `vol_kdj_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_kdj_60`
--
ALTER TABLE `vol_kdj_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_kdj_day`
--
ALTER TABLE `vol_kdj_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2186;
--
-- AUTO_INCREMENT for table `vol_kdj_week`
--
ALTER TABLE `vol_kdj_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_macd_1`
--
ALTER TABLE `vol_macd_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_macd_5`
--
ALTER TABLE `vol_macd_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_macd_15`
--
ALTER TABLE `vol_macd_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_macd_30`
--
ALTER TABLE `vol_macd_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_macd_60`
--
ALTER TABLE `vol_macd_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `vol_macd_day`
--
ALTER TABLE `vol_macd_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2186;
--
-- AUTO_INCREMENT for table `vol_macd_week`
--
ALTER TABLE `vol_macd_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xd_1`
--
ALTER TABLE `xd_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xd_5`
--
ALTER TABLE `xd_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xd_15`
--
ALTER TABLE `xd_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xd_30`
--
ALTER TABLE `xd_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xd_60`
--
ALTER TABLE `xd_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `xd_day`
--
ALTER TABLE `xd_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `xd_week`
--
ALTER TABLE `xd_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `zs_1`
--
ALTER TABLE `zs_1`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `zs_5`
--
ALTER TABLE `zs_5`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `zs_15`
--
ALTER TABLE `zs_15`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `zs_30`
--
ALTER TABLE `zs_30`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `zs_60`
--
ALTER TABLE `zs_60`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `zs_day`
--
ALTER TABLE `zs_day`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `zs_week`
--
ALTER TABLE `zs_week`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
